########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1728318710
	version=4.4.14
	last_update_check=1728306831
	update_available=1
	last_version=4.4.14
	new_version=4.5.5
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=418
	daemon_mode=1
	program_start=1728306830
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=32
	next_downtime_id=1
	next_event_id=151
	next_problem_id=73
	next_notification_id=87
	active_scheduled_host_check_stats=1,6,18
	active_ondemand_host_check_stats=9,46,138
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=12,58,174
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=9,46,138
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=1,6,18
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1
	current_event_id=11
	current_problem_id=0
	last_problem_id=1
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.034000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1728318531
	next_check=1728318831
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1728057531
	last_hard_state_change=1728057121
	last_time_up=1728318531
	last_time_down=1728057531
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=web
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=1.000000
	retry_interval=0.250000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=132
	current_event_id=138
	current_problem_id=0
	last_problem_id=65
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.91 ms
	long_plugin_output=
	performance_data=rta=0.907000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1728318668
	next_check=1728318728
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1728306904
	last_hard_state_change=1728306904
	last_time_up=1728318668
	last_time_down=1728306904
	last_time_unreachable=0
	last_notification=1728306921
	next_notification=1728314121
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=66
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2
	current_event_id=16
	current_problem_id=0
	last_problem_id=2
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1728057756
	last_hard_state_change=1728057756
	last_time_ok=1728318557
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1728057756
	plugin_output=OK - load average: 0.00, 0.00, 0.00
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.000;4.000;6.000;0; load15=0.000;3.000;4.000;0;
	last_check=1728318557
	next_check=1728318857
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=3
	current_event_id=17
	current_problem_id=0
	last_problem_id=3
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1728057794
	last_hard_state_change=1728057794
	last_time_ok=1728318586
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1728057794
	plugin_output=USERS OK - 4 users currently logged in
	long_plugin_output=
	performance_data=users=4;20;50;0
	last_check=1728318586
	next_check=1728318886
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=4
	current_event_id=10
	current_problem_id=0
	last_problem_id=4
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1728057531
	last_hard_state_change=1728057531
	last_time_ok=1728318612
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1728057531
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 10945 bytes in 0.000 second response time
	long_plugin_output=
	performance_data=time=0.000347s;;;0.000000 size=10945B;;;0
	last_check=1728318612
	next_check=1728318912
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=5
	current_event_id=12
	current_problem_id=0
	last_problem_id=5
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1728057569
	last_hard_state_change=1728057569
	last_time_ok=1728318640
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1728057569
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.035000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1728318640
	next_check=1728318940
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=6
	current_event_id=13
	current_problem_id=0
	last_problem_id=6
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1728057606
	last_hard_state_change=1728057606
	last_time_ok=1728318667
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1728057606
	plugin_output=DISK OK - free space: / 5360 MiB (69.26% inode=92%):
	long_plugin_output=
	performance_data=/=2378MiB;6204;6979;0;7755
	last_check=1728318667
	next_check=1728318967
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.010
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7
	current_event_id=14
	current_problem_id=0
	last_problem_id=7
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1728057644
	last_hard_state_change=1728057644
	last_time_ok=1728318695
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1728057644
	plugin_output=SSH OK - OpenSSH_8.9p1 Ubuntu-3ubuntu0.10 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.007628s;;;0.000000;10.000000
	last_check=1728318695
	next_check=1728318995
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=8
	current_problem_id=8
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1728057381
	last_hard_state_change=1728057381
	last_time_ok=1728057381
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1728318422
	plugin_output=SWAP CRITICAL - 0% free (0 MB out of 0 MB) - Swap is either disabled, not present, or of zero size.
	long_plugin_output=
	performance_data=swap=0MB;0;0;0;0
	last_check=1728318422
	next_check=1728318722
	check_options=0
	current_notification_number=12
	current_notification_id=86
	last_notification=1728317822
	next_notification=1728321422
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9
	current_event_id=15
	current_problem_id=0
	last_problem_id=9
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1728057719
	last_hard_state_change=1728057719
	last_time_ok=1728318571
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1728057719
	plugin_output=PROCS OK: 43 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=43;250;400;0;
	last_check=1728318571
	next_check=1728318871
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=1.000000
	retry_interval=0.250000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=145
	current_event_id=149
	current_problem_id=72
	last_problem_id=69
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1728317686
	last_hard_state_change=1728317686
	last_time_ok=1728317686
	last_time_warning=1728308266
	last_time_unknown=0
	last_time_critical=1728318706
	plugin_output=(No output on stdout) stderr: connect to address 172.31.5.190 port 5666: Connection refused
	long_plugin_output=connect to host 172.31.5.190 port 5666: Connection refused
	performance_data=
	last_check=1728318706
	next_check=1728318766
	check_options=0
	current_notification_number=1
	current_notification_id=83
	last_notification=1728317686
	next_notification=1728321286
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=4.01
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=1.000000
	retry_interval=0.250000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=139
	current_event_id=148
	current_problem_id=71
	last_problem_id=66
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1728317662
	last_hard_state_change=1728317662
	last_time_ok=1728317662
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1728318682
	plugin_output=(No output on stdout) stderr: connect to address 172.31.5.190 port 5666: Connection refused
	long_plugin_output=connect to host 172.31.5.190 port 5666: Connection refused
	performance_data=
	last_check=1728318682
	next_check=1728318742
	check_options=0
	current_notification_number=1
	current_notification_id=82
	last_notification=1728317662
	next_notification=1728321262
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=4.01
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=PING
	modified_attributes=16
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=1.000000
	retry_interval=0.250000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=135
	current_event_id=141
	current_problem_id=0
	last_problem_id=67
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1728306970
	last_hard_state_change=1728306970
	last_time_ok=1728318674
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1728306970
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.81 ms
	long_plugin_output=
	performance_data=rta=0.805000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1728318674
	next_check=1728318734
	check_options=0
	current_notification_number=0
	current_notification_id=43
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Root Partition
	modified_attributes=0
	check_command=check_nrpe!check_hda1
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=1.000000
	retry_interval=0.250000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=114
	current_event_id=117
	current_problem_id=44
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1728148947
	last_hard_state_change=1728148947
	last_time_ok=1728143208
	last_time_warning=0
	last_time_unknown=1728148947
	last_time_critical=1728318657
	plugin_output=(No output on stdout) stderr: connect to address 172.31.5.190 port 5666: Connection refused
	long_plugin_output=connect to host 172.31.5.190 port 5666: Connection refused
	performance_data=
	last_check=1728318657
	next_check=1728318717
	check_options=0
	current_notification_number=10
	current_notification_id=84
	last_notification=1728317697
	next_notification=1728321297
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=1.000000
	retry_interval=0.250000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=140
	current_event_id=150
	current_problem_id=11
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1728317708
	last_hard_state_change=1728317708
	last_time_ok=1728059624
	last_time_warning=0
	last_time_unknown=1728317708
	last_time_critical=1728318668
	plugin_output=(No output on stdout) stderr: connect to address 172.31.5.190 port 5666: Connection refused
	long_plugin_output=connect to host 172.31.5.190 port 5666: Connection refused
	performance_data=
	last_check=1728318668
	next_check=1728318728
	check_options=0
	current_notification_number=14
	current_notification_id=85
	last_notification=1728317708
	next_notification=1728321308
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=4.14
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=0.200000
	retry_interval=0.200000
	event_handler=handle_process_alert
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=146
	current_event_id=147
	current_problem_id=70
	last_problem_id=64
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1728317660
	last_hard_state_change=1728317660
	last_time_ok=1728314324
	last_time_warning=1728317660
	last_time_unknown=0
	last_time_critical=1728318704
	plugin_output=(No output on stdout) stderr: connect to address 172.31.5.190 port 5666: Connection refused
	long_plugin_output=connect to host 172.31.5.190 port 5666: Connection refused
	performance_data=
	last_check=1728318704
	next_check=1728318716
	check_options=0
	current_notification_number=2
	current_notification_id=81
	last_notification=1728317660
	next_notification=1728321260
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1728318710
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1728306921
	last_service_notification=1728317822
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

