


###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          node-servers           ; The name of the hostgroup
    alias                   node Servers           ; Long name of the group
    members                 web,               ; Comma separated list of hosts that belong to this group
}


